<!DOCTYPE html>
<html ng-app="searchtubeapp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>SearchTube</title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script>
	 	 google.load("feeds", "1");
	  </script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <!-- your app's js -->
    <script src="js/common/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <!-- main app js -->
    <script src="js/modules/angular-ios9-uiwebview.patch.js"></script>
    <script src="js/main/controllers.js"></script>
    <script src="js/main/data.js"></script>
    <!-- wordpress app js -->
    <script src="js/wordpress/controllers.js"></script>
    <script src="js/wordpress/data.js"></script>
    <!-- shopping app js -->
    <script src="js/products/module.js"></script>
    <script src="js/products/controllers.js"></script>
    <script src="js/products/services.js"></script>
    <!-- common js -->
    <script src="js/common/push.js"></script>
    <script src="js/common/app.js"></script>
    <script src="js/common/router.js"></script>
    <script src="js/common/filters.js"></script>
    <script src="js/common/directives.js"></script>
    <!-- your app's js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
	  <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
		checkConnection();
    }

   	function checkConnection() {
		var networkState = navigator.connection.type;

		var states = {};
		states[Connection.UNKNOWN]  = 'Unknown connection';
		states[Connection.ETHERNET] = 'Ethernet connection';
		states[Connection.WIFI]     = 'WiFi connection';
		states[Connection.CELL_2G]  = 'Cell 2G connection';
		states[Connection.CELL_3G]  = 'Cell 3G connection';
		states[Connection.CELL_4G]  = 'Cell 4G connection';
		states[Connection.CELL]     = 'Cell generic connection';
		states[Connection.NONE]     = 'No network connection';

		//alert('Connection type: ' + states[networkState]);
    }

    </script>
  </head>
  <body>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
